@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    max-width: 100%;
    min-height: calc(100vh - 0.1px);
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 4%);
    font-size: 14px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0rem 1.5rem;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: hsl(0, 0%, 100%);
    padding: 0;
    border-radius: 1rem;
    overflow: hidden;


}

.product_image {
    background-image: url('images/image-product-mobile.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
}

.product_details {
    padding: 1.4rem;
}

.title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    color: hsl(228, 12%, 48%);
    letter-spacing: .3rem;
}

.product_details h2 {
    font-family: Fraunces, serif;
    font-size: 2rem;
    color: hsl(212, 21%, 14%);
    margin: .8rem 0;
}

.description {
    color: hsl(228, 12%, 48%);
    line-height: 1.4rem;
}

.product_price ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: left;
    margin: 1rem .8rem;

}

.product_price ul li:first-child {
    font-size: 2rem;
    font-family: Fraunces, serif;
    color: hsl(158, 36%, 37%);
    margin-right: 1.5rem;
}

.product_price ul:last-child {
    color: hsl(228, 12%, 48%);

}

.add_to_cart {
    width: 90%;
    display: flex;
    margin: auto;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    color: white;
    gap: .5rem;
}

.add_to_cart:hover {
    background-color: rgb(38, 93, 73);
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 1rem;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width:700px) {
    .card {
        max-width: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .product_image {
        background-image: url('images/image-product-desktop.jpg');
    }
}